Name=Google
Version=1
Default=
UrlFmt=https://www.googleapis.com/language/translate/v2?key=%s&target=%s&q=%s
UrlDetectFmt=https://www.googleapis.com/language/detect/v2?key=%s&q=%s
DetectExpr="lang":"[a-z]{2,}
DetectIdx=3
RegisterApiKey=https://code.google.com/apis/console/?api=translate
ResultExpr="translatedText":".*",
ResultIdx=3
Afrikaans=af
Albanisch=sq
Amharisch=am
Arabisch=ar
Armenisch=hy
Aserbaidschanisch=az
Baskisch=eu
Weißrussisch=be
Bengalisch=bn
Bosnisch=bs
Bulgarisch=bg
Katalanisch=ca
Cebuano=ceb
Chinesisch (vereinfacht)=zh-CN
Chinesisch (traditionell)=zh-TW
Korsisch=co
Kroatisch=hr
Tschechisch=cs
Dänisch=da
Niederländisch=nl
Englisch=en
Esperanto=eo
Estnisch=et
Finnisch=fi
Französisch=fr
Friesisch=fy
Galizisch=gl
Georgisch=ka
Deutsch=de
Griechisch=el
Gujarati=gu
Kreolisch (Haiti)=ht
Hausa=ha
Hawaiianisch=haw
Hebräisch=iw
Hindi=hi
Hmong=hmn
Ungarisch=hu
Isländisch=is
Igbo=ig
Indonesisch=id
Irisch=ga
Italienisch=it
Japanisch=ja
Javanisch=jw
Kannada=kn
Kasachisch=kk
Khmer=km
Koreanisch=ko
Kurdisch=ku
Kirgisisch=ky
Laotisch=lo
Latein=la
Lettisch=lv
Litauisch=lt
Luxemburgisch=lb
Mazedonisch=mk
Malagasy=mg
Malaiisch=ms
Malajaman=ml
Maltesisch=mt
Maori=mi
Marathi=mr
Mongolisch=mn
Myanmar (Birmanisch)=my
Nepali=ne
Norwegisch=no
Nyanja (Chichewa)=ny
Paschtunisch=ps
Persisch=fa
Polnisch=pl
Portugiesisch (Portugal, Brasilien)=pt
Panjabi=pa
Rumänisch=ro
Russisch=ru
Samoanisch=sm
Schottisches Gälisch=gd
Serbisch=sr
Sesotho=st
Shona=sn
Sindhi=sd
Singhalesisch=si
Slowakisch=sk
Slowenisch=sl
Somali=so
Spanisch=es
Sundanesisch=su
Swahili=sw
Schwedisch=sv
Tagalog (Filipino)=tl
Tadschikisch=tg
Tamilisch=ta
Telugu=te
Thai=th
Türkisch=tr
Ukrainisch=uk
Urdu=ur
Usbekisch=uz
Vietnamesisch=vi
Walisisch=cy
Xhosa=xh
Jiddisch=yi
Yoruba=yo
Zulu=zu