Azerbaijan=az
Albanian=sq
Amharic=am
English=en
Arabic=ar
Armenian=hy
Afrikaans=af
Basque=eu
Bashkir=ba
Nepali=ne
Belarusian=be
Norwegian=no
Bengali=bn
Punjabi=pa
Burmese=my
Papiamento=pap
Bulgarian=bg
Persian=fa
Bosnian=bs
Polish=pl
Welsh=cy
Portuguese=pt
Hungarian=hu
Romanian=ro
Vietnamese=vi
Russian=ru
Haitian (Creole)=ht
Cebuano=ceb
Galician=gl
Serbian=sr
Dutch=nl
Sinhala=si
Hill Mari=mrj
Slovakian=sk
Greek=el
Slovenian=sl
German=de
Georgian=ka
Swahili=sw
Gujarati=gu
Sundanese=su
Danish=da
Tajik=tg
Hebrew=he
Thai=th
Yiddish=yi
Tagalog=tl
Indonesian=id
Tamil=ta
Irish=ga
Tatar=tt
Italian=it
Telugu=te
Icelandic=is
Turkish=tr
Spanish=es
Udmurt=udm
Kazakh=kk
Uzbek=uz
Kannada=kn
Ukrainian=uk
Catalan=ca
Urdu=ur
Kyrgyz=ky
Finnish=fi
Chinese=zh
French=fr
Korean=ko
Hindi=hi
Xhosa=xh
Croatian=hr
Khmer=km
Czech=cs
Laotian=lo
Swedish=sv
Latin=la
Scottish=gd
Latvian=lv
Estonian=et
Lithuanian=lt
Esperanto=eo
Luxembourgish=lb
Javanese=jv
Malagasy=mg
Japanese=ja
Malay=ms
Malayalam=ml
Maltese=mt
Macedonian=mk
Maori=mi
Marathi=mr
Mari=mhr
Mongolian=mn